.AppointmentView {
  font-family: Arial, sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e3f2fd, #90caf9);
}

.AppointmentContainer {
  background-color: #ffffff;
  color: #2c3e50;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65vh;
  max-width: 2000px; 
  min-height: 60vh; 
  margin: 0 auto;
}

.ActionButtons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  width: 100%;
}

.AddAppointmentButton {
  background-color: rgb(28, 47, 218);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.DeleteButton {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.DeleteButton:hover {
  background-color: #c0392b;
}

.UpdateButton {
  background-color: #9b59b6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.UpdateButton:hover {
  background-color: #8e44ad;
}

.Modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.ModalContent {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.ModalActions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.ConfirmButton {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ConfirmButton:hover {
  background-color: #219150;
}

.CancelButton {
  background-color: #bdc3c7;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.CancelButton:hover {
  background-color: #95a5a6;
}

.Input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.Error {
  color: red;
  margin-top: 10px;
  font-size: 0.9rem;
}

.LogOutButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.LogOutButton {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.LogOutButton:hover {
  background-color: #2980b9;
}
