/* Main Container */
.Login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e3f2fd, #90caf9); 
}

/* Header Styling */
.LoginHeader {
  background-color: #fefefe;
  color: #2c3e50;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px; 
  min-height: 70%; 
  margin: 0 auto;
}

/* Header Titles */
.LoginTitle {
  font-size: 2.5rem;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
  color: #2c3e50;
}

h2 {
  font-size: 1.8rem;
  margin: 20px 0 10px;
  text-align: center;
}

p {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
}

h5 {
  margin-top: 20px;
  font-size: 1rem;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
  color: #64b5f6;
}

h5:hover {
  color: #64b5f6;
}

.input-group {
  margin-bottom: 20px;
  width: 100%;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #90caf9;
  background-color: #f3f9ff;
  border-radius: 5px;
  font-size: 1rem;
}

/* Button Styling */
.LoginButton {
  background-color: #90caf9;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #64b5f6; 
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
